<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Beatrix Map</title>
 <topicref href="c-about-us.dita"/>
 <topicref href="t-classroom-rules.dita"/>
 <topicref href="t-login.dita"/>
 <topicref href="t-projector.dita"/>
 <topicref href="t-document-camera.dita"/>
 <topicref href="t-photoshop.dita"/>
 <topicref href="t-windows.dita"/>
 <topicref href="t-emergency.dita"/>
 <topicref href="c-contact.dita"/>
 <topicref href="c-refund.dita"/>
 <topicref href="tr-app-troubleshooting.dita"/>
 <topicref href="tr-class-troubleshooting.dita"/>
</map>
